   ^                 ^             
  / \               / \        
 /   \             /   \              
(_____)           (_____)     ___                             
(_____)           (_____)    / __| _ _  ___ __ __ __ _ _   ___
 |   |  _   _   _  |   |    | (__ | '_|/ _ \\ V  V /| ' \ (_-<
 | O |_| |_| |_| |_| O |     \___||_|  \___/ \_/\_/ |_||_|/__/
 |   |   - _^_     |   |
 |  _|    //|\\  - |   |        _.+._              _.+._ 
 |   |   ///|\\\   |  -|      (^\/^\/^)          (^\/^\/^)
 |-  |_  |||||||   |   |       \@*@*@/            \@*@*@/           
 |   |   |||||||   |-  |       {_____}            {_____}                         
 |___|___|||||||___|___|                                                              
         (      (
          \      \            
           )      )      
                                       _                              
|\ |    _    _. ._  _..__|_o_|_ _. __ /  _.._o _ _. ._  _..__|_o_|_ _.
| \||_|(_)\/(_| |_)(_||  |_| |_(_|    \_(_|| |(_(_| |_)(_||  |_| |_(_|
                |                                   |                                                

Scegli se: 
1) Iniziare una nuova partita e dunque inserisci: "nuova partita" 
2) Continuare la partita precedente e dunque inserisci: "carica partita"

