Questa porta ti ricorda qualcosa...

...è la porta verso la sala del trono!

E' malmessa, provi a sfondarla e si rompe.

Il rumore deve aver attirato qualcuno...

...senti dei passi in avvicinamento e corri a nasconderti...
        
 ^       |                      |       ^
 |       |                      |       |
 |  (*)  |                      |  \^/  |
 | _<">_ |                      | _(#)_ |
o+o \ / \0                      0/ \ / (=)
 0'\ ^ /\/                      \/\ ^ /`0
   /_^_\ |                      | /_^_\
   || || |                      | || ||
   d|_|b_|______________________|_d|_|b


...sono delle guardie. 
Parlano di una stanza segreta in cui il re nasconde il suo tesoro. 

