Questa porta ti ricorda qualcosa...

...e' la porta verso la sala del trono!

E' malmessa, provi ad aprirla ma rimane chiusa e ha prodotto un forte cigolio.

Il rumore deve aver attirato qualcuno...

...senti dei passi in avvicinamento e corri a nasconderti...
        
 ^       |                      |       ^
 |       |                      |       |
 |  (*)  |                      |  \^/  |
 | _<">_ |                      | _(W)_ |
o+o \ / \0                      0/ \ / (=)
 0'\ ^ /\/                      \/\ ^ /`0
   /_^_\ |                      | /_^_\
   || || |                      | || ||
   d|_|b_|______________________|_d|_|b


...sono delle guardie. 
Parlano di una stanza segreta in cui il re nasconde il suo tesoro. 


Ora che le guardie sono andate via si potrebbe pensare di sfondare la porta.




