Un'altra porta...


...pensi sia l'ennesima stanza vuota...


...ma questa volta c'e' una guardia che parte all'attacco!


      #COLORE_CIANO#/| ________________
O|===|* >________________>
      \|#COLORE_BIANCO#

La guardia ti ferisce, ma riesci a difenderti grazie ad uno scudo trovato a terra!
#COLORE_BLU#
  |`-._/\_.-`|
  |    ||    |
  |___o()o___|
  |__((<>))__|
  \   o\/o   /
   \   ||   /
    \  ||  /
     '.||.'
       ``
#COLORE_BIANCO#
Con un contrattacco degno di nota stordisci la guardia, cade e sviene.

Sembra abbia qualcosa...


