Un'altra porta...


...pensi sia l'ennesima stanza vuota...


...ma questa volta c'e' una guardia che parte all'attacco!


      /| ________________
O|===|* >________________>
      \|

La guardia ti ferisce, ma riesci a difenderti grazie ad uno scudo trovato a terra!

  |`-._/\_.-`|
  |    ||    |
  |___o()o___|
  |__((<>))__|
  \   o\/o   /
   \   ||   /
    \  ||  /
     '.||.'
       ``

Con un contrattacco degno di nota stordisci la guardia, cade e sviene...

...recuperi il suo equipaggiamento e trovi anche una chiave particolare...


...e' la chiave del Re! Potrebbe servirti in futuro.

