Senti ringhiare in lontananza...

...un lupo feroce ti corre incontro!

                        ,     ,
                        |\---/|
                       /  , , |
                  __.-'|  / \ /
         __ ___.-'        ._O|
      .-'  '        :      _/
     / ,    .        .     |
    :  ;    :        :   _/
    |  |   .'     __:   /
    |  :   /'----'| \  |
    \  |\  |      | /| |
     '.'| /       || \ |
     | /|.'       '.l \\_
     || ||             '-'
     '-''-'

Inizi a correre e ti ricordi subito del teschio e delle ossa!

Ne recuperi una e la lanci in una cella.

Il lupo vi entra e lo chiudi dentro.

Che colpo di genio!


L'adrenalina ti fa recuperare una vita.



