C'e' una porta arrugginita...
#COLORE_CIANO#
+------------------------------------+ 
|WWWWW|WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW| 
|WWWWW|WWWWWWWWWW.----.WWWWWWWWWWWWWW| 
|WWWWW|WWWWWWWW,'  ||  `.WWWWWWWWWWWW| 
|WWWWW|WWWWWWWI    ||    IWWWWWWWWWWW| 
|WWWWW|WWWWWWWI    ||    IWWWWWWWWWWW| 
|WWWWW|WWWWWWWI    ||    IWWWWWWWWWWW| 
|WWWWW|WWWWWWWI   _||_   IWWWWWWWWWWW| 
|WWWWW|WWWWWWWI  ' || `  IWWWWWWWWWWW| 
|WWWWW|WWWWWWWI    ||    IWWWWWWWWWWW| 
|WWWWW|WWWWWWWI    ||    IWWWWWWWWWWW| 
|WWWWW|WWWWWWWI    ||    IWWWWWWWWWWW| 
|WWWWW|WWWWWWWI____||____IWWWWWWWWWWW| 
|WWWWW/                              | 
|WWWW/                               | 
|WWW/                                | 
|WW/                                 | 
|W/                                  | 
|/                                   | 
+------------------------------------+ 
#COLORE_BIANCO#
...provi a sfondarla compiendo uno sforzo estremo ma nell'intento ti tagli.


