C'è una porta arrugginita...

+------------------------------------+ 
|WWWWW|WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW| 
|WWWWW|WWWWWWWWWW.----.WWWWWWWWWWWWWW| 
|WWWWW|WWWWWWWW,'  ||  `.WWWWWWWWWWWW| 
|WWWWW|WWWWWWWI    ||    IWWWWWWWWWWW| 
|WWWWW|WWWWWWWI    ||    IWWWWWWWWWWW| 
|WWWWW|WWWWWWWI    ||    IWWWWWWWWWWW| 
|WWWWW|WWWWWWWI   _||_   IWWWWWWWWWWW| 
|WWWWW|WWWWWWWI  ' || `  IWWWWWWWWWWW| 
|WWWWW|WWWWWWWI    ||    IWWWWWWWWWWW| 
|WWWWW|WWWWWWWI    ||    IWWWWWWWWWWW| 
|WWWWW|WWWWWWWI    ||    IWWWWWWWWWWW| 
|WWWWW|WWWWWWWI____||____IWWWWWWWWWWW| 
|WWWWW/                              | 
|WWWW/                               | 
|WWW/                                | 
|WW/                                 | 
|W/                                  | 
|/                                   | 
+------------------------------------+ 

...provi a sfondarla ma nell'intento ti tagli.

Hai perso una vita!


Nonostante l'incoveniente sei riuscito ad accedere nella sala del trono!


Lo intuisci dalla poltrona reale al centro

   /~~|~~~~~~~~~~~~~~~~~~~~|~~\
  (   |                    |   )
   \  |    *    *    *     |  / 
    | |                    | |
    | |      *     *       | |
    | |                    | | 
    | |    *    *    *     | |
    | |                    | |
    / |      *     *       | \
   /  \                    /  \
  /    |__________________|    \
 /~~~,/                    \,~~~\    
(    )______________________(    )
 '\ /                        \ /'
   |__________________________|
   |                          |
   |                          |
   |                          | 
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~





