Trovi un tavolo che costeggia il muro.

Su di esso ci sono delle bottigliette strane...

#COLORE_BLU#
       )_(                                          
       | |                                          
     .-'-'-.       _                               
    /-::_..-\    _[_]_                           
    )_     _(   /_   _\      [-]                
    |;::    |   )_``'_(    .-'-'-.       
    |;::    |   |;:   |    :-...-:     
    |;::    |   |;:   |    |;:   |    
    |;::-.._|   |;:.._|    |;:.._|    
    `-.._..-'   `-...-'    `-...-'  
#COLORE_BIANCO#
...sono delle pozioni!

Ne bevi subito una e ti senti meglio: 

Hai guadagnato vita!



    