 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|									    |
|  Kraaaash!!                                                               |
|  Avverti una leggera scossa di terremoto e ti svegli di soppiatto.        |
|  Apri lentamente gli occhi e tutto cio' che vedi e' il buio piu' totale.  |
|  Non sai dove sei, ma non ha l'aria di essere un luogo molto ospitale.    |
|                                                                           |
|  Cerchi informazioni nei dintorni e trovi un pezzo di carta contenente    |
|  un disegno...                                                            |
|                                                                           |
|  Sembra essere una mappa, ma e' incompleta.                               |
|                                                                           |
|                                                                           |
|                       |   _|   |  ___|                                    |
|			|  |     | |_       				    |
|			|  |     |   |      				    |
|			|  |     |   |__                                    |
|			|  |     |      |                                   |
|			|  |     |  ____|                                   |
|			|  |_____| |________                                |
|			|                                                   |
|			\___________________                                |   	
|									    |
|                                                                           |
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|                                                                             

