 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|									    |
|  Kraaaash!!                                                               |
|  Avverti una leggera scossa di terremoto e ti svegli di soppiatto.        |
|  Apri lentamente gli occhi e tutto cio' che vedi e' il buio piu' totale.  |
|  Non sai dove sei, ma non ha l'aria di essere un luogo molto ospitale.    |
|                                                                           |
|  Cerchi informazioni nei dintorni e trovi un pezzo di carta contenente    |
|  un disegno...                                                            |
|                                                                           |
|  Sembra essere una mappa, ma e' incompleta.                               |
|                                                                           |
|                                                                           |
|        		    #COLORE_GIALLO#|   _|   |  ___|    #COLORE_BIANCO#                            |
|			    #COLORE_GIALLO#|  |     | |_       #COLORE_BIANCO#                            |
|			    #COLORE_GIALLO#|  |     |   |      #COLORE_BIANCO#                            |
|			    #COLORE_GIALLO#|  |     |   |__    #COLORE_BIANCO#                            |
|			    #COLORE_GIALLO#|  |     |      |   #COLORE_BIANCO#                            |
|			    #COLORE_GIALLO#|  |     |  ____|   #COLORE_BIANCO#                            |
|			    #COLORE_GIALLO#|  |_____| |________#COLORE_BIANCO#                            |
|			    #COLORE_GIALLO#|                   #COLORE_BIANCO#                            |
|			    #COLORE_GIALLO#\___________________#COLORE_BIANCO#                            |   	
|									    |
|                                                                           |
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|                                                                             

