
La mappa ti mostra una stanza nascosta poco vicino...

...si tratta di un passaggio segreto.

Ti avvicini al muro e noti un mattone fuori posto.
#COLORE_CIANO#
 __|_____|_____|_____|_____|_____|_____|_____|_____|_
|_____|_____|_____|_____|_____|_____|_____|_____|___
___|_____|_____|_____|_____|__#COLORE_ROSSO#~#COLORE_CIANO#__|_____|_____|_____|___
|_____|_____|_____|_____|_____|_____|_____|_____|___
___|_____|_____|_____|_____|_____|_____|_____|_____|__
#COLORE_BIANCO#
Lo premi e si apre una botola in fondo alla stanza.

Finalmente dopo tante difficolta' hai trovato il tesoro...

...e sei pronto a fargliela pagare.

Apri il baule.
#COLORE_GIALLO#
                          _.--.
                        _.-'_:-'||
                    _.-'_.-::::'||
               _.-:'_.-::::::'  ||
             .'`-.-:::::::'     ||
            /.'`;|:::::::'      ||_
           ||   ||::::::'     _.;._'-._
           ||   ||:::::'  _.-!oo @.!-._'-.
           \'.  ||:::::.-!()oo @!()@.-'_.|
            '.'-;|:.-'.&$@.& ()$%-'o.'\U||
              `>'-.!@%()@'@_%-'_.-o _.|'||
               ||-._'-.@.-'_.-' _.-o  |'||
               ||=[ '-._.-\U/.-'    o |'||
               || '-.]=|| |'|      o  |'||
               ||      || |'|        _| ';
               ||      || |'|    _.-'_.-'
               |'-._   || |'|_.-'_.-'
                '-._'-.|| |' `_.-'
                    '-.||_/.-'



#COLORE_BIANCO#
Trovi solo un documento scritto. 

Grazie alla tua intelligenza riesci a interpretarlo!

Il documento cita:
#COLORE_ROSSO#
 ___________________________________________
/                                           \
|"Io, Guenda, madre di Avis e Robert affido |
| il regno a mio figlio Robert in caso di   |
| morte prematura, sperando che un giorno   |
| possa far cambiare lo spirito sinistro di |
| Avis e possano regnare insieme."          |
\___________________________________________/
#COLORE_BIANCO#
