
La mappa ti mostra una stanza nascosta poco vicino...

...si tratta di un passaggio segreto.

Ti avvicini al muro e noti un mattone fuori posto.
#COLORE_CIANO#
 __|_____|_____|_____|_____|_____|_____|_____|_____|_
|_____|_____|_____|_____|_____|_____|_____|_____|___
___|_____|_____|_____|_____|__#COLORE_ROSSO#~#COLORE_CIANO#__|_____|_____|_____|___
|_____|_____|_____|_____|_____|_____|_____|_____|___
___|_____|_____|_____|_____|_____|_____|_____|_____|__
#COLORE_BIANCO#
Lo premi e si apre una botola in fondo alla stanza.

Finalmente dopo tante difficolta' hai trovato il tesoro...

...e sei pronto a fargliela pagare.

Apri il baule.
#COLORE_GIALLO#
                          _.--.
                        _.-'_:-'||
                    _.-'_.-::::'||
               _.-:'_.-::::::'  ||
             .'`-.-:::::::'     ||
            /.'`;|:::::::'      ||_
           ||   ||::::::'     _.;._'-._
           ||   ||:::::'  _.-!oo @.!-._'-.
           \'.  ||:::::.-!()oo @!()@.-'_.|
            '.'-;|:.-'.&$@.& ()$%-'o.'\U||
              `>'-.!@%()@'@_%-'_.-o _.|'||
               ||-._'-.@.-'_.-' _.-o  |'||
               ||=[ '-._.-\U/.-'    o |'||
               || '-.]=|| |'|      o  |'||
               ||      || |'|        _| ';
               ||      || |'|    _.-'_.-'
               |'-._   || |'|_.-'_.-'
                '-._'-.|| |' `_.-'
                    '-.||_/.-'



#COLORE_BIANCO#
Trovi solo un documento scritto. 

Il documento sembra incomprensibile!

Il documento cita:
#COLORE_ROSSO#
 ___________________________________________
/                                           \
|'IFIofo, Gufuefendafa, mafadrefe difi 	    |
|AFAvifis efe Rofobefert afaffifidofo ifil  |
|refegnofo afa mifiofo fifiglifiofo Rofobefe|
|rt ifin cafasofo difi mofortefe prefemafatu|
|furafa, speferafandofo chefe ufun gifioforn|
|ofo pofossafa fafar cafambifiafarefe lofo  | 
|spifirifitofo sifinifistrofo difi AFAvifis |
|efe pofossafanofo refegnafarefe ifinsifi   |
|efemefe.'				    |
|           				    |
\___________________________________________/

#COLORE_BIANCO#
Sei quasi riuscito a scoprire il finale, pero' per proseguire 
e decifrare il messaggio, devi prima rispondere a questa domanda:
Nel corso di questo difficoltoso cammino hai incontrato un'animale molto insidioso.
