 ______________________________________
/                                      \
|          ___                         |
|   ______|   |_____________________   |
|  |                                |  | 
|  |                                |  |
|  |      _         ____________    |  |
|  |     | |       |            |   |  |
|  |_    | |___    |__     _____|   |  |
|    |   |     |      |   |         |  |
|   _|   |  ___|     _|   |_____    |  |
|  |     | |_       |_     _____|   |  |
|  |     |   |        |   | X       |  |
|  |     |   |__      |   |   ___   |  |
|  |     |      |     |   |  |   |  |  |
|  |     |  ____|     |   |  |___|  |  |
|  |_____| |__________|   |_________|  |
|                                      | 
\______________________________________/