Questo muro è pieno zeppo di ragnatele!

     \_______/
 `.,-'\_____/`-.,'
  /`..'\ _ /`.,'\
 /  /`.,' `.,'\  \
/__/__/     \__\__\__
\  \  \     /  /  /
 \  \,'`._,'`./  /
  \,'`./___\,'`./
 ,'`-./_____\,-'`.
     /       \


                          \_______/
                      `.,-'\_____/`-.,'
                       /`..'\ _ /`.,'\
                      /  /`.,' `.,'\  \
                     /__/__/     \__\__\__
                     \  \  \     /  /  /
                      \  \,'`._,'`./  /
                       \,'`./___\,'`./
                      ,'`-./_____\,-'`.
                          /       \